N-8F 1 d222043dn8f.htm STATE FARM ASSOCIATES' FUNDS TRUST
https://www.occ.gov/static/enforcement-actions/ea2020-068.pdf
https://files.brokercheck.finra.org/individual/individual_3231040.pdf

_______________________________________________________________________________________________
																			    
													FILER CIK: 		93715
													FILER CIK:		1516523
													FIRM CRD:		8209
													
														MORGAN STANLEY 	   8209
														MEMBER CRD:		6507985
														MEMBER CRD:		4776256

*LOAN 50074, BY AND BETWEEN STATE FARM AND THE SULLIVAN PROPERTIES LP*
NOTE:	HARBERTS IS NOT LICENSED TO CONDUCT INVESTMENT BANKING OR SECURITIES TRANSACTIONS.
_______________________________________________________________________________________________	
	
LETTER OF CREDIT BETWEEN STATE FARM AND SULLIVAN PROPERTIES LP. . . . . . . . . . . . . . .   [0001]


	NYSCEF DOC. NO. 309 								RECEIVED NYSCEF: 08/09/2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==

	NYSCEF DOC. NO. 379 								RECEIVED NYSCEF: 08/10/2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=572E8gahZUO1KFthrfiyFQ==

STATE FARM VP MANAGEMENT CORP. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    [0003] 

		UNDER FILER 93715,		PRINCIPAL UNDERWRITER
		PRINCIPAL AUDITOR,		PRICE WATERHOUSE COOPERS.
		2020-11-30				ANNUAL REPORT		
								Filed: 2021-02-11
		Accession number:       0001145549-21-006167
https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml
		
117 SULLIVAN STREET [ DEED ]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    [0004]

		SULLIVAN PROPERTIES LP, 101 WEST 55TH STREET, 	NEW YORK NY, 10019
		FT_1350000324035, 		BLOCK 803, LOT 11.		DOC. DATE: 11/16/1989

PROPERTY VALUES FILED WITH THE NYC FINANCE REGISTER. . . . . . . . . . . . . . . . . . . . . [0005]

		JANUARY 15, 2011. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0005]
		JANUARY 15, 2012. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0007]
		JANUARY 15, 2013. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0009]
		JANUARY 15, 2014. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0011]
		JANUARY 15, 2015. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0013]
		JANUARY 15, 2016. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0015]
		JANUARY 15, 2017. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0017]
		JANUARY 15, 2019. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0019]
		JANUARY 15, 2020. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0025]
		
CERTITIICATES OF OCCUPANCY FOR THE RENTS AND LEASES TRANSFERRED TO STATE FARM. . . . . . .   [0029]
		111 REAR SULLIVAN STREET, BIN CODE 1077252. . . . . . .. . . . . . . . . . .[0029]
HTTPS://A810-BISWEB.NYC.GOV/BISWEB/COSBYLOCATIONSERVLET?REQUESTID=3&ALLBIN=1077252
		
		113 REAR SULLIVAN STREET, BIN CODE 1077254. . . . . . .. . . . . . . . . . .[0030]*
HTTPS://A810-BISWEB.NYC.GOV/BISWEB/COSBYLOCATIONSERVLET?REQUESTID=3&ALLBIN=1077254
		
		115 REAR SULLIVAN STREET, BIN CODE 1077256. . . . . . .. . . . . . . . . . .[0031]*
HTTPS://A810-BISWEB.NYC.GOV/BISWEB/COSBYLOCATIONSERVLET?REQUESTID=3&ALLBIN=1077256
		
		117 SULLIVAN STREET, BIN CODE 1007779. . . . . . . . .. . . . . . . . . . . [0034]
HTTPS://A810-BISWEB.NYC.GOV/BISWEB/COSBYLOCATIONSERVLET?REQUESTID=3&ALLBIN=1007779
		
			BIS CERTIFICATES OF OCCUPANCY. . . . . . . . . . .. . . . . . . . . . . [0037]
HTTPS://A810-DOBNOW.NYC.GOV/PUBLISH/INDEX.HTML#!/SEARCH
			
		111 REAR SULLIVAN STREET, BIN CODE 1077252 . . . . . .. . . . . . . . . . . [0039]
		- NO CERTIFICATE OF OCCUPANCY 03.03.2022
		- NO CERTIFICATE OF OCCUPANCY AUGUST 10TH, 2020 
		- FILED WITH THE NY SUPREME COURT 					NYSCEF MATTER 153974/2020
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=ZOCFS3HH2UeHQe8j2tXJoQ==
		
		113 REAR SULLIVAN STREET, BIN CODE 1077254. . . . . . .. . . . . . . . . . .[0040]
		- NO CERTIFICATE OF OCCUPANCY 03.03.2022
		- NO CERTIFICATE OF OCCUPANCY ON AUGUST 10TH, 2020
		
		115 REAR SULLIVAN STREET, BIN CODE 1077254. . . . . . .. . . . . . . . . . .[0041]	
		- NO CERTIFICATE OF OCCUPANCY 03.03.2022
		- NO CERTIFICATE OF OCCUPANCY ON AUGUST 10TH, 2020
	
NEW YORK STATE DEPARTMENT OF FINANCIAL SERVICES. . . . . . . .. . . . . . . . . . . . . . . [0042]

		NO. 2020-0260-S. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . [0042]
			FINED 	"TRI-STATE CONSUMER INSURANCE COMPANY"
		
		NO. 2020-0260-S. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . [0049]
			FINED 	"STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY"
					STATE FARM INSURANCE, 100 STATE FARM PLAZA, MALTA, NY, 12020
					ATTN: MICHAEL T. KEATING, VP OPERATIONS.
		
		NO. 2020-0239-S. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . [0056]
			FINED	"ALLSTATE INDEMNITY COMPANY", 
					"ALLSTATE PROPERTY AND CASUALTY INSURANCE COMPANY",
					"ALLSTATE FIRE AND CASUALTY INSURANCE COMPANY", AND 
					"ALLSTATE INSURANCE COMPANY"
		
		NO. 2019-0201-S. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . [0064]
			FINED	"AIG PROPERTY CASUALTY COMPANY"

BROKER DEALER FINES ADMINISTERED BY FINRA. . . . . . . . . .. . . . . . . . . . . . . . . . [0071]

		JAN 20, 2022. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .  [0071]
		FINRA FINED CREDIT SUISSE FOR FAILURE TO ABIDE BY BOTH THE SEC & FINRA RULES
		REQUIRING FIRMS TO DISCLOSE POTENTIAL CONFLICTS OF INTEREST WHEN ISSUING
		RESEARCH REPORTS.
		
		AUG 10, 2010. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .  [0072]
		FINRA FINED MORGAN STANLEY FOR A FAILURE TO ABIDE BY BOTH THE SEC & FINRA RULES
		REQUIRING FIRMS TO DISCLOSE POTENTIAL CONFLICTS OF INTEREST WHEN ISSUING
		RESEARCH REPORTS.

		MAR 08, 2012. . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .  [0074]
		FINRA FINED DEUTSCHE BANK SECURITIES FOR "BEST EXECUTION" AND FOR A FAILURE TO 
		DISCLOSE MATERIAL ASPECTS OF REALATIONSHIP WITH THE MARKETS TO WHICH IT HAD
		ROUTED ORDERS AND FILED " NON SPECIFIC " DISCLOSURES.

STATE FARM ASSOCIATES FUND TRUST [SEMI-ANNUAL REPORT]. . . . . . . . . . . . . . . . . . .  [0076]	
		
		CIK 93715 HOLDING REPORT . . . . . . . . . . . . . . . . . . . . . . . . .  [0076]
		BALANCE SHEET AND HOLDINGS REPORT FOR TICKERS AS OF MAY 31, 2020
		
				[STFGX][STFBX][SFITX][SFBDX]
				PERIOD: 05/31/2020,	FILED:	07/28/2020
			
			obo STATE FARM VP MANAGEMENT CORP. . . . . . . . . . . . . . . . . . .  [0081]
				/s/ PAUL J. SMITH. 
			
			obo STATE FARM MUTUAL FUNDS TEAM . . . . . . . . . . . . . . . . . . .  [0083]
				/s/ JOE R. MONK
			    obo STATE FARM INVESTMENT MANAGENT CORP.
				
			PORTOFOLIO COMPOSITION . . . . . . . . . . . . . . . . . . . . . . . .  [0084]
				-- STATE FARM GROWTH FUND
				-- STATE FARM BALANCED FUND
				-- STATE FARM INTERIM FUND
				-- STATE FARM MUNICIPAL BOND FUND
				
				SCHEDULE OF INVESTMENTS, MAY 31, 2020. . . . . . . . . . . . . .[0087]
				-- LOSSES REGISTERED BETWEEN 11-30-2021 AND 03-31-2022
					$852,029,489
					
				-- LOSSES REGISTERED BETWEEN 03-31-2022 AND 04-30-2022
					$505,818,725
				
		-- LOSSES REGISTERED IN TOTAL    [ 11-30-2021 THROUGH 04-30-2022]
		$1,357,848,214
				
			STATE FARM ASSOCIATES FUNDS TRUST GROWTH FUND . . . . .[0087]
			TICKER: STFGX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002055
					LEI: 25490064REEQMGE0GC29
					CIN: C000005410
					CIK: 93715
						
			STATE FARM ASSOCIATES FUNDS TRUST BALANCED FUND . . . .[0089]
			TICKER: STFBX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002056
					LEI: 254900EBILZP44C0ET43
					CIN: C000005411
					CIK: 93715
    
			STATE FARM ASSOCIATES FUNDS TRUST INTERIM FUND  . . . .[0099]
			TICKER: SFITX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002057
					LEI: 254900QMKPLXFY2DO125
					CIN: C000005412
					CIK: 93715
					
			STATE FARM ASSOCIATES FUNDS TRUST MUNICIPAL BOND FUND .[0100]
			TICKER: SFBDX
					SEC FILE NUMBER: 811-01519
					SERIES: S00000205
					LEI: 254900XY61CSODNC1J50
					CIN: C000005413
					CIK: 93715
				
		[LEVEL 3] HOLDINGS REPORTED. . . . . . . . . . . . . . . . . . . . . . . .  [0125]
		""" 	SECURITIES VALUATION """""""""""			
		""" 	UNOBSERVABLE INPUTS REPORTED """
		
		[ITEM 12] DISCLOSURE OF SECURITIES LENDING. . . . . . . . . . . . . . . . . [0140]
		SEE ALSO: 	ANNUAL REPORT [ 11-30-2020 ]
https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml
		
		"NOT APPLICABLE", EX-99CERT FILED, UNDER THE 
			SECURITIES EXCHANGE ACT OF 1934, INVESTMENT COMPANY ACT OF 1940
			/s/ JOE R. MONK, /s/ PAUL J. SMITH.
																	""" NO LEVEL 3 INVESTMENTS """" 
