-- LOSSES REGISTERED IN TOTAL    [ 11-30-2021 THROUGH 04-30-2022]
		$1,357,848,214
				
			STATE FARM ASSOCIATES FUNDS TRUST GROWTH FUND . . . . .[0087]
			TICKER: STFGX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002055
					LEI: 25490064REEQMGE0GC29
					CIN: C000005410
					CIK: 93715
						
			STATE FARM ASSOCIATES FUNDS TRUST BALANCED FUND . . . .[0089]
			TICKER: STFBX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002056
					LEI: 254900EBILZP44C0ET43
					CIN: C000005411
					CIK: 93715
    
			STATE FARM ASSOCIATES FUNDS TRUST INTERIM FUND  . . . .[0099]
			TICKER: SFITX
					SEC FILE NUMBER: 811-01519
					SERIES: S000002057
					LEI: 254900QMKPLXFY2DO125
					CIN: C000005412
					CIK: 93715
					
			STATE FARM ASSOCIATES FUNDS TRUST MUNICIPAL BOND FUND .[0100]
			TICKER: SFBDX
					SEC FILE NUMBER: 811-01519
					SERIES: S00000205
					LEI: 254900XY61CSODNC1J50
					CIN: C000005413
					CIK: 93715
 
SEE ALSO: 	ANNUAL REPORT [ 11-30-2020 ]
https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml

		DOCKET 385 
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==

		RECEIVED NYSCEF: 08/10/2020
		
		FROM:		B-DINCER66@OUTLOOK.COM
		SUBJECT:	RE: STATE FARM
				
		"... I INFORMED YOUR CLIENT OF THIS MATERIAL INFORMATION..."
			
		DOCKET 420
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==

				
