
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

Submission Number 16368-809-301-165 was submitted on Saturday, November 13, 2021 . . . . .  [0142]
	" Material misstatement or omission in a company's public filings 
	  or financial statements, or a failure to file ... "
	
NOTICE TO C.16 BROKERS IN [93715] on Thursday, November 25, 2021 . . . . . . . . . . . . .  [0167]

	THURSDAY, NOVEMBER 25, 2021. . . . . . . . . . . . . . . . . . . . . . . . . . .[0168]
			FROM: 	ADMIN@HUTCHMENT.COM
			SENT:	<LZUCKER@MSKYLINE.COM>, <SLASKOWITZ@INGRAMLLP.COM>, 
							<SLASKOWITZ@MSKYLINE.COM>, <ASHLEY.HUMPHRIES@WILSONELSER.COM>,
							<MSRBSUPPORT@MSRB.ORG>, <ALEX.KRESS@WILSONELSER.COM>,
							<BBREIF@BLOOMBERG.NET>, <MHARVEY13@BLOOMBERG.NET>, 
							<COLIN.BROOKS@MORGANSTANLEY.COM>, <ICEGLOBALNETWORK-INFO@ICE.COM>,
							<ICEINDICES@ICE.COM>, <ADMINISTRATOR@MSKYLINE.COM>, 
							<COMPLIANCE@T3TRADING.COM>.
							
					DOCKET 309 AND DOCKET 379 IN THE MESSAGE BODY
						"ENTIRE LOT" LEASES AND RENTS TRANSFERRED TO STATE FARM
						ALL SIX PROPERTIES WITH "NO CERTITFICATE OF OCCUPANCY"
												IN THE YEAR 2020
												AND IN THE YEAR 2022
																	   
			https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==
			
			RECEIVED NYSCEF: 08/09/2020
																	   
			https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=572E8gahZUO1KFthrfiyFQ==
			RECEIVED NYSCEF: 08/10/2020
			
	Thursday, November 25, 2021. . . . . . . . . . . . . . . . . . . . . . . . . . .[0170]
			FROM: 	BO.DINCER@YAHOO.COM
			TO:		<SLASKOWITZ@INGRAMLLP.COM>, <SLASKOWITZ@INGRAMLLP.COM>,
					<SERVICE@ETRADE.COM>, <LZUCKER@MSKYLINE.COM>, <CHAIR@SEC.GOV>,
					<FIDELITY.INVESTMENTS@MAIL.FIDELITY.COM>
					
	STATE FARM. . .  . .  . .  . .  . . . . . . . . . . . . . . . . . . . . . . . . [0171]

		DOCKET 385 
		https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=K9sgXcweC7esRoSPO8MNtA==
		RECEIVED NYSCEF: 08/10/2020
		
		FROM:		B-DINCER66@OUTLOOK.COM
		SUBJECT:	RE: STATE FARM
				
		"... I INFORMED YOUR CLIENT OF THIS MATERIAL INFORMATION..."
			
		DOCKET 420
		https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==
	
	JULY 21, 2020. . . . .  . .  . .  . . . . . . . . . . . . . . . . . . . . . . . [0178]
	--- THERE'S A CAMERA POINTED INTO MY APARTMENT AND AT MY LAPTOP, AND THEY MUST HAVE
		MISSED THE SPOT WHERE I CAUGHT THEM IN THE ACT EARLIER.
	
	JULY 21, 2020. . . . .  . .  . .  . . . . . . . . . . . . . . . . . . . . . . . [0181]
		--- AS STATED.
		THEY WILL DO " ANYTHING " TO AVOID PROSECUTION IN THIS RESPECT.

	
STATE FARM ASSOCIATES' FUNDS TRUST. . . . . . . . . . . . . . . . . . . . . . . . . . . . . [0183]
[FORM N-8F] 																		  2021-09-21

	" Application for Deregistration of Certain Registered Investment Companies. "
	https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm
	
	THIS POSTHASTE MERGER IS THE ESSENCE OF GROSS NEGLIGENCE, WHICH IS UNDERSTOOD
	IN THE LOSSES OF ITS INVESTORS, AS THE OLD ONES HAVE NO KNOWLEDGE OF ANY MATARIALLY
	SUBSTANTIVE MATTERS, AND NOR TO THE NEW INVESTORS WHO BLINDLY INVESTED THEIR CAPITAL
	INTO THE NEW ADVISOR. CIK FILER 1519523
																
		Reason fund is applying to deregister. . . . . . . . . . . . . . . . . . . .[0184]		
				/s/ David Moore.
				Assistant Secretary
				ONE STATE FARM PLAZA
				BLOOMINGTON, IL, 61710						(309) 766-1908										
		
		Name, address and telephone number of  entity. . . . . . . . . . . . . . . .[0184]
				State Farm Investment Management Corp.
				One State Farm Plaza
				Bloomington, Illinois 61710-0001			(309) 766-1908
		
		Name and address of each principal underwriter of the fund. . . . . . . . . [0185]
				State Farm VP Management Corp.
				One State Farm Plaza
				Bloomington, Illinois 61710-0001
		
		Does the fund have any outstanding debts or any other liabilities . . . . . [0186]
		
	*** GROSS NEGLIGENCE IN MANAGING THE ASSETS AND MERGER . . . . . . . . . . . . .[0187]
	https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm
	
	******  ACCOUNTING FOR THE $250.00 MIN. INVESTED IS FURTHERANCE TO THE GROSS NEGLIGENCE.
		>> ANY SOFT DOLLAR AGREEMENTS BETWEEN THE INVESTMENT ADVISER & ITS BROKERS WOULD
			ONLY ADD TO WHAT IS UNDERSTOOD AND REPORTED AS FOLLOWS.
			
				(i)  	Legal expenses: 									$240,000
				(ii) 	Accounting expenses: 			 	  		    	$  9,000
				(iiI) 	Proxy Solicitation and Tabulation					$170,000
						Prospectus Supplements and Regulatory Filings		$ 62,500
						Directors fees										$431,000
																			--------
																			$663,500
																
"If Yes, describe the nature and extent of those activities . . . . . . . . . . . . [0189]
		
	"""	  Is the fund now engaged, or intending to engage, in any business 	    """
	"""   activities other than those necessary for winding up its affairs?	    """
			
	Form N-8F application . . . . . . . . . . . . . . . . . . . . . . . [0191]
	under section 8(f) of the Investment Company Act of 1940
			
				
	VERIFICATION. . . . . . . . . . . . . . . . . . . . . . . . . . . . [0191]
	/S/ JOE R. MONK
  

%%    %%    %%    %%   
*** DOCKET 420, 1 PAGER.
##   https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==   
########################################################################################################################################################

OMISSION, FAILURE TO SUPERVISE, UNFAIR DEALING AND SECURITIES FRAUD.
--- CONTINUES WITHOUT ANY NOTICE TO THE MARKET PARTICIPANTS.

########################################################################################################################################################
*LOAN 50074, BY AND BETWEEN STATE FARM AND THE SULLIVAN PROPERTIES LP*

https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003

########################################################################################################################################################
... HARBERTS IS NOT LICENSED TO CONDUCT INVESTMENT BANKING OR SECURITIES TRANSACTIONS. SIMPLY HAD THE SECRETARY NOTARIZE IT TO AVOID HIS NAME INCLUDED AS A DIRECTOR ...https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291002
######################################################################################################################################################## 
  https://www.tdi.texas.gov/commissioner/disciplinary-orders/documents/20153854.pdf
######################################################################
A Texas subsidiary of State Farm was ordered to refund $352.5 million to residential property insurance premiums after the company's rates were found to be unreasonable in relation to the risks they covered.

######################################################STATE FARM LLOYDS
IS CURRENTLY AN OUTSIDE BUSINESS OF MR. HARBERTS AS WELL, ASSUMING A SECOND FINE WOULD BE THE GREATER OF $352,500,000.00 MILLION AS ENTERED PREVIOUSLY "to residential property insurance premiums after the company's rates were found to be unreasonable in relation to the risks they covered."

#####################################################################################
>> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==
#####################################################################################
#####################################################################################
#####################################################################################
>>> >>>  https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=H4jMXghoLMU1ozmlj4VYHg==
#####################################################################################
#####################################################################################
#####################################################################################

#####################################################################################

https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8601118/00420.153974_2020_Sullivan_Properties_L_P_v_Baris_Dincer_EXHIBIT_S__420.pdf

>> https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==

DOCKET ANNEXED: https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=H4jMXghoLMU1ozmlj4VYHg==



------------------------------------------------------------------------

State Farm Mutual Automobile Insurance Company
credit line: $25,000,000.00

https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml

State Farm Mutual Automobile Insurance Company
credit line: $25,000,000.00

    Morgan Stanley & Co. LLC
    SEC file number:    008-15869
    CRD number:         8209



    2020-11-30:                    ANNUAL REPORT
    Accession number:       0001145549-21-006167
    Filed:                            2021-02-11


STFGX:    State Farm Growth Fund
$5,308,974,798.000000000000
[A] Gross commissions paid by the Fund for the reporting period: $5,657.25
[B] Aggregate brokerage commissions paid by Fund during the reporting period: $86,127.30

https://www.sec.gov/Archives/edgar/data/1516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml
THE LOSSES ARE REALIZED BY INVESTORS AS A CERTAIN " OPPORTUNITY COST " AND BENEFIT TO THE ZUCKER ORGANIZATIONS IN THE TEN YEARS PRIOR, WHO REPORTED YoY GROSS INCOME IN A LINEAR FASHION AND REPRESENT TO THE NY DFS THAT THE COMBINED VALUE OF ALL SIX PROPERTIES IS APPROXIMATELY $22.5 MILLION AND DOUBLE DIGIT RETURNS AS REFERENCED IN THE TAX RECORDS TO THE LAST TEN YEARS. THOSE LEASES AND RENTS WERE TRANSFERRED TO STATE FARM, AND IMPOSE THE UNDERLYING "GUARANTEE" OF PAYMENT IN THE EVENT OF "INSOLVENCY" OR "LATE PAYMENT" BY THE ZUCKERS -- WHO HAVE ALSO "PROMISED" TO PAY THEM BACK, SOMEWHERE ON PAGE 800 OF THE UNREGISTERED SECURITY ( THE COMBINED AND RE-STATED PROSPECTUS ) WHICH I ALSO ANNEXED IN THE MATTER OF NYSCEF 153974/2020.

UNDERSTOOD BY THE FOUR TICKERS IN QUESTION:

TICKER: STFGX
SEC FILE NUMBER: 811-01519
SERIES: S000002055
LEI: 25490064REEQMGE0GC29
CIN: C000005410
CIK: 93715

TICKER: STFBX
SEC FILE NUMBER: 811-01519
SERIES: S000002056
LEI: 254900EBILZP44C0ET43
CIN: C000005411
CIK: 93715

TICKER: SFITX
SEC FILE NUMBER: 811-01519
SERIES: S000002057
LEI: 254900QMKPLXFY2DO125
CIN: C000005412
CIK: 93715

TICKER: SFBDX
SEC FILE NUMBER: 811-01519
SERIES: S00000205
LEI: 254900XY61CSODNC1J50
CIN: C000005413
CIK: 93715

I ANNEXED THE LOAN ON THE FOURTH OF AUGUST IN 2020, AND ALSO PROVIDED NOTICE TO ALL MATERIAL PARTIES PRIOR TO THE FOURTH AND IN JUNE, CUSTODY OF MY SECURITY DEPOSIT MAY/MAY NOT HAVE BEEN COMMINGLED AND USED AS COLLATERAL AS WELL WHEN PRESENTED TO THE STATE FARM, LOCATED AT ONE STATE PLAZA, BLOOMINGTON, IL, 61710 WHERE THE CUSTODIAN HAS CHANGED. AS THEY ARE NOW SELF-ADMINISTERED AND SELF-CUSTODIED ---- WHICH IN FACT REDUCES THE COMPLIANCE/SUPERVISORY OF THE NEW FUND WITHOUT A PUBLICLY TRADED CUSTODIAN LIKE JP MORGAN TO HANDLE THEIR AFFFAIRS.

xxx THIS IS WHERE THE SHERMAN ANTI-TRUST AND FAIR DEALINGS ARE "ETHICALLY" NOT NEGOTIABLE AS THOSE RIGHTS OF BULLET-PROOF LAWSUITS MUST BE PROVIDED TO ALL REAL ESTATE HOLDERS OF PROPERTY, BOTH PUBLIC AND PRIVATE, NOTWITHSTANDING THEIR VALUATION METHOD OF ACCOUNTING... A PROVISION IN THE NEW UMBRELLA (SAVED THOSE ACCOUNTING FOR LATER, BECAUSE THEY WERE NOT COVERED BY THE 40-17G INDENTURE EXECUTED BY ITS OWN COMPLIANCE OFFICER).

FROM 11-16-2021 THROUGH 12-31-2021, WITHOUT FAIR DEALINGS AND AWARENESS FOR THE OTHER FIRMS IS UNDERSTOOD IN FEWER "PROMOTIONAL" DOLLARS AND MORE "BROKERAGE COMMISSIONS EARNED FOR SELLING AND TRANSACTIONS " WHICH CAN ALSO BE USED IN "SOFT DOLLARS" TO HELP PAY FOR THE AUDIT AND ACCOUNTING FEES. A LOSS IN PERCENTAGE VALUE IN EACH TICKER OF THE FUND, AND AFTER TAKING ON ADDITIONAL SUBSCRIPTIONS BY MAIL IS A HUGE OPPORTUNITY COST,  AND NO DISCLOSURE OF ANY MATERIAL MATTERS OR NOTICE IN A HISTORY OF FAIR-DEALINGS TO "OTHER CONSTITUENTS" - WHO BOUGHT THOSE TICKERS, JOINED AS PROMOTING BROKERS, AND WITHOUT ANY KNOWLEDGE WANTED TO KEEP THE PREMIUMS AND INTEREST.

TWO TYPES OF INCOME IS FILED: 
------------------------------------------------------------------------

STFGX:    State Farm Growth Fund
$5,308,974,798.000000000000
   [A] Gross commissions paid by the Fund for the reporting period: $5,657.25
   [B] Aggregate brokerage commissions paid by Fund during the reporting period: $86,127.30

------------------------------------------------------------------------


#GOCARDS...///

    BLOCK 803, LOT 11...

 * https://github.com/users/BSCPGROUPHOLDINGSLLC/projects/1#column-18309490

 * https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=BHKQCNuN0DHZNk5LD/32Lg==





CONTEXT:

................................................................................................................................................................................................................................................................................................................
STFGX ................................................................................................................................................................................................................................................................................................................118.50 106.88 100.19 (6.69) -5.6456% 6,547,492,154 -642,041,003................................................................................................................................................................................................................................................................................................................ -369,643,228
................................................................................................................................................................................................................................................................................................................
STFBX ................................................................................................................................................................................................................................................................................................................92.93 87.17 82.84 (4.33) -4.6594% ................................................................................................................................................................................................................................................................................................................2,410,114,218 .-149,384,030
................................................................................................................................................................................................................................................................................................................ -112,297,370
................................................................................................................................................................................................................................................................................................................

SFITX...............................................................................................................................................................................................................................................................................................................10.13 9.73 9.64 (0.09) -0.8885% ................................................................................................................................................................................................................................................................................................................478,642,421   -18,899,997 ................................................................................................................................................................................................................................................................................................................-4,252,499
................................................................................................................................................................................................................................................................................................................
SFBDX 8.91 8.40 8.16 (0.24) -2.6936% 
728,601,446 -41,704,460 
................................................................................................................................................................................................................................................................................................................
-19,625,628
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................... 
    ##    ####    ##    ##    ##    ####    ##    ##    ##    ####    ##    ##    ##    ####    ##    ##

UNFAIR DEALINGS AND NO DISCLOSURE BY THE FIDUCIARIES OF 93715 AND 1516523. 
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
File Date: 2020-06-08   -----------INVESTMENT COMPANY ' BLANKET 'BOND "COVERAGE"
                    ########
    ##    ####    ##    ##                 40-17G

40-17G: State Farm Associates' Funds Trust https://fintel.io/doc/sec-sfitx-state-farm-interim-fund-4017g-2020-june-08-18422-692 BOND NUMBER: 87036120B 
                    ########
    ##    ####    ##    ##

EFFECTIVE DATE BOND PERIOD: April 1, 2020 to April 1, 2021
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
ISSUER: ICI MUTUAL INSURANCE COMPANY
APPLICATION FILED:    .........MERGER......................
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
MERGER APPLICATION : 2021-04-23 N-8F: STATE FARM ASSOCIATES' FUNDS TRUST
FILED:    .........MERGER.............................................

https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

NOTE: Once deregistered, a fund is still required to maintain and preserve the records described in rules 31a-l and 3la-2 for the periods specified in those rules.

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
State Farm Mutual Automobile Insurance Company
credit line: $25,000,000.00
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
https://www.sec.gov/Archives/edgar/data/0000093715/000114554921006167/xslFormN-CEN_X01/primary_doc.xml

------------------------------------------------------------------------
     ##         ##         ##         ##    MAINTAINS THE SAME.
------------------------------------------------------------------------
------------------------------------------------------------------------

State Farm Mutual Automobile Insurance Company
     ##         ##         ##         ##    $25,000,000.00

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
C.16 PROMOTERS.

------------------------------------------------------------------------
------------------------------------------------------------------------
    Morgan Stanley & Co. LLC
    SEC file number:    008-15869
    CRD number:         8209
     ------------------------------------------------------------------------
     ------------------------------------------------------------------------
----    individual_6507985 _ PRIYA DARSINI RAHURAM - CRD FIRM NUMBER 8209[FILED]
     ------------------------------------------------------------------------
     ------------------------------------------------------------------------
----    _CRD MEMBER MSCO_8209-BROOKS--4776256 -6109023[FILED]

     ------------------------------------------------------------------------
     ------------------------------------------------------------------------

    2020-11-30:                    ANNUAL REPORT
    Accession number:       0001145549-21-006167
    Filed:                            2021-02-11
    ------------------------------------------------------------------------
     ------------------------------------------------------------------------

      EX1/

          STFGX:    State Farm Growth Fund
            $5,308,974,798.000000000000
     [A] Gross commissions paid by the Fund for the reporting period: $5,657.25
     [B] Aggregate brokerage commissions paid by Fund during the reporting period: $86,127.30

https://www.sec.gov/Archives/edgar/data/1516523/000114554921074536/xslFormN-CEN_X01/primary_doc.xml
    ------------------------------------------------------------------------
    ------------------------------------------------------------------------

    ------------------------------------------------------------------------
    ------------------------------------------------------------------------


THE LOSSES ARE REALIZED BY INVESTORS AS A CERTAIN " OPPORTUNITY COST " AND BENEFIT TO THE ZUCKER ORGANIZATIONS IN THE TEN YEARS PRIOR, WHO REPORTED YoY GROSS INCOME IN A LINEAR FASHION FOR THE PROPERTIES TRANSFERRED TO STATE FARM AND WERE PRESENTED TO THE NY DFS THAT THE COMBINED VALUE OF ALL SIX PROPERTIES IS APPROXIMATELY ( $22.5 MILLION FOR 144 UNITS IN 2021 PRICES, IN SOHO MANHATTAN ON SULLIVAN STREET, BETWEEN PRINCE STREET AND SPRING STREET ) AND DOUBLE DIGIT RETURNS AS REFERENCED IN THE TAX RECEIPTS FOR THE LAST TEN YEARS.


    ------------------------------------------------------------------------
    ------------------------------------------------------------------------


THOSE LEASES AND RENTS WERE TRANSFERRED TO STATE FARM, AND IMPOSE THE UNDERLYING "GUARANTEE" OF PAYMENT IN THE EVENT OF "INSOLVENCY" OR "LATE PAYMENT" BY THE ZUCKER FAMILY AND ITS ORGANIZATIONS.

    ------------------------------------------------------------------------

HAVE ALSO "PROMISED" TO  REIMBURSE STATE FARM ( IN THE DOCTRINE OF A RE-STATED AMENDED AND CONSOLIDATED PROSPECTUS ) WHICH I  ANNEXED IN THE MATTER OF NYSCEF 153974/2020 AND ALSO NOTIFIED STATE FARM, AND ITS ATTORNEYS WHO HAVE NOT RESPONDED. DESPITE MY ATTEMPTS TO END THIS IN AUGUST OF 2021, THE ZUCKERS FELT IT WOULD BE BETTER TO HARASS ME IN NY SUPREME COURT TO GAIN ACCESS TO INSPECT THE UNIT ON MY TIME.
    ------------------------------------------------------------------------
EVEN ATTEMPTED TO HAVE STATE FARM RESPOND, TO NO AVAIL DECIDED TO SACRIFICE THEIR INVESTMENT ADVISER AND "MERGE" INTO A NEW SHELL AND THE GROSS NEGLIGENCE IN ACCOUNTING, AND UNFAIR DEALINGS BY ITS C.16 PROMOTERS IS NOT UNDERSTOOD BY THE "INVESTMENT COMMUNITY" DESPITE THEIR INTERESTS IN OTHER RESEARCH WHICH IS AVAILABLE FOR OTHER TICKERS, LIKE BRK-B HAS NOT MADE ANY EFFORT BEYOND COLLECTING PREMIUMS FOR THE UNDERLYING TICKERS BELOW >>>>> A FAILURE TO SUPERVISE BY ANY MEANS.

UNDERSTOOD ONLY IN THE LOSSES BY ALL FOUR TICKERS IN QUESTION:
    ------------------------------------------------------------------------

TICKER: STFGX
SEC FILE NUMBER: 811-01519
SERIES: S000002055
LEI: 25490064REEQMGE0GC29
CIN: C000005410
CIK: 93715
    ------------------------------------------------------------------------

TICKER: STFBX
SEC FILE NUMBER: 811-01519
SERIES: S000002056
LEI: 254900EBILZP44C0ET43
CIN: C000005411
CIK: 93715

TICKER: SFITX
SEC FILE NUMBER: 811-01519
SERIES: S000002057
LEI: 254900QMKPLXFY2DO125
CIN: C000005412
CIK: 93715
    ------------------------------------------------------------------------

TICKER: SFBDX
SEC FILE NUMBER: 811-01519
SERIES: S00000205
LEI: 254900XY61CSODNC1J50
CIN: C000005413
CIK: 93715
    ------------------------------------------------------------------------

I ANNEXED THE LOAN ON THE FOURTH OF AUGUST IN 2020, AND ALSO PROVIDED NOTICE TO ALL MATERIAL PARTIES PRIOR TO THE FOURTH AND IN JUNE:
    ------------------------------------------------------------------------

CUSTODY OF MY SECURITY DEPOSIT MAY/MAY NOT HAVE BEEN COMMINGLED AND USED AS COLLATERAL AS WELL WHEN PRESENTED TO THE STATE FARM, LOCATED AT ONE STATE PLAZA, BLOOMINGTON, IL, 61710. THIS IS WHERE THE SHERMAN ANTI-TRUST AND FAIR DEALINGS ARE "ETHICALLY" NOT NEGOTIABLE AS THOSE RIGHTS OF BULLET-PROOF LAWSUITS MUST BE PROVIDED TO ALL REAL ESTATE HOLDERS OF PROPERTY, BOTH PUBLIC AND PRIVATE, NOTWITHSTANDING THEIR VALUATION METHOD OF ACCOUNTING, TAX-EVASION... AND A PROVISION IN THE NEW UMBRELLA (WHO SAVED ACCOUNTING FOR LATER, BECAUSE THEY WERE NOT COVERED BY THE 40-17G INDENTURE EXECUTED BY ITS OWN COMPLIANCE OFFICERS THEN OR NOW.
    ------------------------------------------------------------------------
11-16-2021 THROUGH 12-31-2021, WITHOUT FAIR DEALINGS AND AWARENESS FOR THE OTHER FIRMS.... TCR, DATED NOVEMBER 13, 2021 , AND WITHOUT ANY FAIR NOTICE OR FAIR-DEALING TO "MARKET PARTICIPANTS" -  PROMOTED BY MORGAN STANLEY - THREE YEARS IN A ROW... IN THE OLD AND NEW INVESTMENT ADVISER CIK 1516523

   ##   
   FOR THE PREMIUMS AND INTEREST AS WELL...
   
   ##   
------------------------------------------------------------------------

   ##   TAX RECORDS ARE PUBLIC    ##   
>>>>    ONE BUILDING WITH 22 UNITS AND NO CERTIFICATE OF OCCUPANCY ( WHERE >>>>    IN NY CITY YOU CANNOT COLLECT SECURITY DEPOSITS AND RENT LEGALLY ( >>>>    AND PER THE FDIC, CANNOT CUSTODY UNLAWFULLY EARNED MONEY ) WHICH >>>>    TO MY SURPRISE WAS ALSO PRODUCING DOUBLE DIGIT RETURNS YoY FOR >>>>    THE LAST 10-YEARS. AFTER I EVALUATED THIS PROPERTY, I REVIEWED THE >>>>    OTHER PROPERTIES AND FOUND PARTIAL OR "NO CERTIFICATE OF >>>>    >>>>    OCCUPANCY AT ALL" FOR THE PROPERTIES, LEASES, AND RENTS USED AS >>>>    ASSET TO GUARANTEE AND SECURE A LOAN FROM STATE FARM IN MAY OF >>>>    2021. 
>>>>    FOR EASE OF REFERENCE HERE ARE THE QUARTERLY RECEIPTS FOR THE >>>>    LAST TEN-YEARS FOR 117 SULLIVAN STREET, NEW YORK, NY, 10012 

-------------------------------------------------------------------------------   ##   
>>>>    https://github.com/users/BSCPGROUPHOLDINGSLLC/projects/1#column-18309490 ##
>>>>    ##
>>>>    ##
>>>>    ##
   ##      ##      ##  FTC REPORT: UNLAWFUL FEES WERE NOT REFUNDED EITHER
   ##      ##      ##  " THEY CAN ALSO BE USED AS A MEANS OF GUARANTEE " 
   ##      ##      ## 
https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=BHKQCNuN0DHZNk5LD/32Lg== 
####
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      
   ##      ##    
   ##      ##    CONTEXT: STATE FARM ASSOCIATES FUNDS TRUST: 
   ##      ##    CIK 93715 >INTO >> FILER    ##   CIK 1516523  
##  NO DIFFERENT THAN USING ONE ATTORNEY IN A SMALLER FIRM 
   ##      ##    THEN A LARGER FIRM AS SEEN IN THE PROCEEDING OF 153974/2020
   ##      ##       https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/11
   ##      ##       
   ##      ##       https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/7
   ##      ##       *** DISTRIBUTION BY THE ATTORNEYS AT:   WILSONELSER.COM 
OF THESE ARTIFACTS HAVE NOT BEEN RESOLVED EITHER> 
   ##      ##       
   ##      ##       https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/pull/5
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##  
ITS 100% EVASION ---- UNFAIR DEALING --- A VIOLATION OF PRIVACY ---- AND A CERTAIN LAWSUIT THAT IS ALSO BEING AVOIDED TO PROTECT ONE FAMILY HAS NOW SACRIFIED THE GREATER OF 1.35 BILLLION DOLLARS, ONE INVESTMENT ADVISER WHO MYSTERIOUSLY DECIDED TO "NO LONGER EXIST" AFTER TWENTY SEVEN YEARS UNDER CIK : 93715 AS REFERENCED BELOW.
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##  

SOURCE: EDGAR REPORT: 2021-11-30                                     Δ ASSET VALUE 11-30-2020 - 2022-03-31
Δ ASSET VALUE 2022-03-31 -- 04-30-2022                                  
TICKERS ##      ##      ##      ##      ##      ##      ##      ##      ##    2021-11-30  ##      ##      2022-03-31 2022-04-30 
      MoM   -4.98% IN AUM ( APPROXIMATELY ) AND 12.35% ( APPROXIMATELY ) USING THE FILED ASSETS ...
SINCE "LAST FILING" 2021-11-30  ##  BY ITS COMPLIANCE OFFICERS AND DIRECTORS AND EXECUTED BY THE DIRECTORS OF THEIR OPERATING FINANCIAL ADVISORY FIRMS.

 [STATE FARM VP 43036] STATE FARM VP MANAGEMENT CORP [    ##    DIRECTORS    ##    ]
 [STATE FARM VP 43036] Advisers Investment Trust [CIK 1516523] MONK [CRD 1357149]
##    DAVID MOORE   ##    TERRANCE "TERRY" LUDWIG   ##    PAUL SMITH
%%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%   
*** DOCKET 420, 1 PAGER.
##   https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==   %%  
##    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%   
      >>>> [STATE FARM VP 43036]2992788 _ HARBERT   <<<<<<<<<
##    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%   
##    [STATE FARM VP 43036]2992788 _ HARBERT      "   STATE FARM LLOYDS  "   
##     [STATE FARM VP 43036]2992788 _ HARBERT       "  STATE FARM LIFE INSURANCE COMPANY "  
##       " STATE FARM LIFE INSURANCE COMPANY"    IS THE MANAGING ENTITY WHO IS ALSO ENCUMBERED BY LOAN 50074.
ENTITY "  STATE FARM LIFE INSURANCE COMPANY "  : : : STATE FARM REALTY MORTGAGE LLC"            %%    %%      
%%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%    %%   

##   DID NOT "RESPOND" TO THE LEGAL ACTION  AFTER HAVING CONTACTED BOTH 
<thermanson@northmarq.com> AND <jpetit@mccarter.com> 
the representatives and attorneys in the dockets filed with the NY Finance Register 

   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
      >> https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003 <<

   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##    
>> THIS WAS A GOOD FAITH ATTEMPT TO TERMINATE THE LOAN 50074 DURING THE 90-DAY WINDOW.
>> ENTERED AND ADMITTED ON 420 AS AN "EXHIBIT" AND WAS ALSO OBSTRUCTED BY COUNSELORS OF 'PARTY 1'

   ##   https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=Xjn0/e1NcBADqRc_PLUS_g11P4g==   %% 

   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##    

## STFGX ## 118.50 106.88 100.19 (6.69) -5.6456% 6,547,492,154 -642,041,003       ## -369,643,228 ##

## STFBX ## 92.93 87.17 82.84 (4.33) -4.6594% 2,410,114,218 -149,384,030             ## -112,297,370 ##

## SFITX  ## 10.13 9.73 9.64 (0.09) -0.8885% 478,642,421 -18,899,997                         ## -4,252,499  ##   

## SFBDX ## 8.91 8.40 8.16 (0.24) -2.6936% 728,601,446 -41,704,460                        ## -19,625,628  ##

   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
>>>>>        ##  03-30-2022  >> 04-30-2022   ##   -505,818,725  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
>>>>>        THE EXCESS OF FIVE HUNDRED AND FIVE MILLION US DOLLARS IN ONE MONTH <<<<
>>>>>        REPRESENTS AN ACCELERATED RATE OF LOSS WITH RESPECT TO THE PRIOR LOSSES AND >>>>>        DURING 
>>>>>        THE POSTHASTE MERGER WAS "GROSSLY NEGLIGENT"
>>>>>         AND DEMONSTRABLY AS A TOTAL OF $9000.00 ( \NINE THOUSAND DOLLARS ) 
>>>>>        WAS SET ASIDE FOR ACCOUNTING BY "  PRICE WATERHOUSE COOPERS  " 
>>>>>        [ THE PUBLICLY TRADED AUDIT FIRM ].
>>>>>        
>>>>>        
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
>>>>>        IN FURTHERANCE, THE C.16 PROMOTING BROKERS DID NOT PROVIDE ANY RESEARCH REPORT OR ANY 
>>>>>        
>>>>>        PUBLIC RELEASE TO "FAIRLY" ESTABLISH THEY HAD RECEIVED FEWER SUBSCRIPTION 
>>>>>        PREMIUMS AND MORE COMMISSIONS WITH AN ESTABLISHED "KNOWLEDGE OF THE 
>>>>>        ONGOING LEGAL MATTERS, WAS A "NON-JOINDER"
>>>>>        
>>>>>        
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
>>>>>        SUMMARY OF ASSETS AND THE CHANGE IN PERCENTAGE VALUES SINCE LAST REPORTED
>>>>>        $10,164,850,239 IN AUM AND DURING THE FILED ASSETS ON  11-30-2021 AND THE END OF 
>>>>>        THE FIRST \QUARTER IN 2022 ON 03-30-2022  LOST A TOTAL OF   $ -852,029,489  
>>>>>        WHILE 'PARTY 1' CANVASSES NEW OPPORTUNITIES FOR DEVELOPMENT
>>>>>        IN BROOKLYN ( AND WHILE THE TAXES REMAIN UNPAID
>>>>>        ARE TAXES EVADED FOR 15-YEARS
>>>>>         I STOPPED AFTER TEN YEARS BACKED UP TO ROUGHLY $250,000,000.00 ( TWO HUNDRED FIFTY MILLION IN ARREARS WITH PENALTIES UNDER  § 1.6662–2 Accuracy-related penalty.
(a) In general. Section 6662(a) imposes an accuracy-related penalty on any portion of an underpayment of tax (as defined in section 6664(a) and §1.6664–2) required to be shown on a return if such portion is attributable to one or more of the following types of misconduct: 

(1) Negligence or disregard of rules or regulations (see §1.6662–3); (2) Any substantial understatement of income tax (see §1.6662–4); or (3) Any substantial (or gross) valuation misstatement under chapter 1
(‘‘substantial valuation misstatement’’ or ‘‘gross valuation misstatement’’), provided the applicable dollar limitation set forth in section 6662(e)(2) is satisfied (see §1.6662–5).
 
   ##      https://www.govinfo.gov/content/pkg/CFR-2010-title26-vol13/pdf/CFR-2010-title26-vol13-sec1-6662-2.pdf     ## 
    >>>  
>>>>>        prior filer: STATE FARM ASSURANCES FUNDS TRUST [ CIK 93715 ]  ##      ##      ##             
    >>>        
    >>>        AUM = $0.00    
    >>>        UNDER SECTION 8(f) OF THE INVESTMENT COMPANY ACT OF 1940 
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
     #
   ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##   
FIRST..                                                                                                                                                       ##
    ##        FILED,  NOV 13, 2021,    TCR 1 [ 16368-809-301-165 ]
    ##                                                                                                                                                           ##
    ##                  https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8600789/_2021-11-13---TCRReport.pdf
  ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##
SECOND.
    ##        FILED,  APR 04, 2022,     TCR 2 [ 16491-117-831-823 ]                                                            ##
    ##                                                                                                                                                            ##
    ##                  https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8600792/_2022-04-22---TCRReport-16491-117-831-823.pdf
  ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##      ##
THIRD.
    ##       FILED, APR 28, 2022,      TCR 3 [ 16511-049-089-843 ]                                                              ##
    ##                                                                                                                                                            ##
    ##                https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8600857/_2022-04-28---TCRReport.16511-049-089-843.pdf

--- ---- --- -- ---- --- -- ---- --- -- ---- --- -- ---- --- --- ---- --- -- ---- --- -- ---- --- -- ---- --- -- ---- --- --- ---- --- -- ---- --- -- ---- --- -- ---- --- 

    ##       C.16 FIDUCIARY BROKERS ALSO WILL PROVIDE GUIDANCE FOR "BRK-B"    
    ##           ##           ##           ##           ##           ##           ##           ##                                   MORGAN STANLEY.
    ##       HOWEVER DID NOT REPORT ANY "MATERIAL" INFORMATION FOR ANY OF THE FOUR TICKERS.   
    ##       BETTER PROMOTE AND DISSEMINATE THE STATE FARM MUTUAL FUND ON WHAT GROUND TO EARN  
    ##       THEIR PROMOTIONAL FEES?                         
    ##       INFORMATION IN A TIMELY MANNER WHERE OTHER CONSTITUENTS 
    ##       CAN MAKE AN "INFORMED DECISION"

>>> NOT COVERED FOR OMISSIONS, OBSTRUCTION, AND THE UNFAIR DEALINGS BY ITS NEW FILER AND REPEAT C.16 PROMOTER, NAMELY MORGAN STANLEY IN THE NEW ASSURANCES FUNDS TRUST "1516523
>>> ADDRESS: ONE STATE FARM PLAZA, BLOOMINGTON, IL, 61710.

    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   

        File Date: 2020-06-08 INVESTMENT COMPANY BLANKET BOND "COVERAGE"

    ##       ##                                                                                                                      ##
    ##             40-17G: State Farm Associates' Funds Trust                                                          
    ##                                                                                                                                 ##
    ##      https://fintel.io/doc/sec-sfitx-state-farm-interim-fund-4017g-2020-june-08-18422-692    

    ##                                                                                                                                                                   ##
    ##       BOND NUMBER: 87036120B EFFECTIVE DATE BOND PERIOD: April 1, 2020 to April 1, 2021
    ##                                                                                                                                                                   ##
    ##       ISSUER: ICI MUTUAL INSURANCE COMPANY
    ##       APPLICATION FILED: 2021-10-29

    ##                                                                                                                                                                   ## 
   
    ##       TCR FILED NOV 13, 2021 >>  DISTRIBUTED TO MORGAN STANLEY ON NOV 16, AND DEC 18 IN 2021

    ##                                                                                                                                                                   ##
    ##       NO PUBLIC DISCLOSURE OF THE LEGAL MATTERS.
    ##       HENCE --- UNFAIR DEALINGS.

    ##                                                                                                                                                                   ##
    ##                                                                                                                                                                   ##
    ##       Hearing requests should be received by the SEC by 5:30 p.m. on November 23, 2021
    ##        THE C.16 HERE  INSTEAD WATCHED STATE FARM PULL THEIR "EVASIVE MERGER" AT 
    ##                                                                                                                                                                   ##
    ##             ONE STATE FARM PLAZA, BLOOMINGTON, IL, 61710                                                             ##                                                                                                                                                            
    ##                                                                                                                                                                   ##
    ##                                                                                                                                                                   ##
    ##       https://www.sec.gov/Archives/edgar/data/0000093715/999999999721005616/filename1.pdf          ##
    ##                                                                                                                                                                   ##
    ##                                                                                                                                                                   ##
INTO:           ONE STATE FARM PLAZA, BLOOMINGTON, IL, 61710    
#########################################################################################                                                                                                                                                                 ##    
    ##       NO ASSISTANCE BY THE CONFLICTED ATTORNEYS OF SULLIVAN PROPERTIES LP                 ##
    ##                                                                                                                                                                       ##
    ##       > 101 WEST 55TH STREET, NEW YORK, NY, 10019                 <                                                        ##
    ##  https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291002       ##                                                                                                                                                            
#########################################################################################
    ##                         ATTORNEYS FOR THE ZUCKER ORGANIZATIONS                                                         ##
    ##                                                                                                                                                                       ##
    ##                                                                                                                                                                       ##
    ##                         WILSON, DICKER, AND INGRAM                                                                                       ##
    ##                                                                                                                                                                       ##
    ##                         101 west 42nd street, New York, NY, 10017                                                                        ##
    ##                                     a shared address by TWO  law firms                                                                       ##
    ##                                                                                                                                                                   ##

__________________________
MERGER APPLICATION FILED: 2021-04-23 N-8F: STATE FARM ASSOCIATES' FUNDS TRUST
______________________________________________________________________________
https://www.sec.gov/Archives/edgar/data/0000093715/000119312521278180/d222043dn8f.htm
    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   
    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   

______________________________________________________________________________
NOTE: Once deregistered, a fund is still required to maintain and preserve the records described in rules 31a-l and 3la-2 for the periods specified in those rules. Q21, Q24: " Is the fund a party to any litigation or administrative proceeding?  "
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
Fund Surviving the Merger: ####  Advisers Investment Trust   ####  [ Act File Number 811-22538 ] 
State Farm VP Management Corp. 000043036                  #### ASSETS REPORTED: 2021-11-30 ______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
#### https://www.sec.gov/Archives/edgar/data/0000093715/000114554922006149/xslFormN-CEN_X01/primary_doc.xml
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
#### https://www.sec.gov/Archives/edgar/data/93715/999999999721005790/filename1.pdf
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
#$### File Date 2020-07-28______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
#$###         https://fintel.io/doc/sec-stfgx-state-farm-growth-fund-ncsrs-2020-july-28-18472-569
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
>>$> CODE OF ETHICS______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
>>$> https://fintel.io/doc/sec-stfgx-state-farm-growth-fund-ex99p-2020-march-27-18441-449
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

A TOTAL OF -1,357,848,214 IN FOUR MONTHS, HOWEVER AN ACCELERATED LOSS IN MONTH PRIOR.
__________________________________________________________________________________________________________________________________________________________________________________________________________

-505,818,725 
__________________________________________________________________________________________________________________________________________________________________________________________________________
AUM: 11,016,879,728 IN THE PRIOR 11-30-2021 UNDER MANAGEMENT ON THE BASIS OF 11-30-2021 .
THE MARKET CAPITALIZATION OF THE FOUR TICKERS ABOVE REPRESENTS ADDITIONALLY SUBSCRIPTION WERE TAKEN WITHOUT ANY NOTICE TO THE NEW OR OLD INVESTORS.
__________________________________________________________________________________________________________________________________________________________________________________________________________FILED $11,016,879,728 UNDER MANAGEMENT BY THE CIK FILER 93715, WHERE ALL DIRECTORS SURVIVED THE MERGER INTO '''''''''''''CIK 1516523''''''''' AND LOAN 50074 CAN NOT BE TRANSFERRED HENCE THE SAME BROKER DEALER ''''''''''''' State Farm VP Management Corp. 000043036      AND ITS DIRECTORS AT STATE FARM, ONE STATE FARM PLAZA, BLOOMINGTON, IL, 61710 ---- DID NOT CHANGE THEIR ADDRESS EITHER.
 ''''''''''''' IN THE GROSS NEGLIGENCE, NAMELY IN THE AUDITORS IN A POSTHASTE AVOIDANCE TO CRIMINAL / CIVIL PROSECUTION WHICH WAS AIDED AND ABETTED BY THE ATTORNEYS OF SULLIVAN PROPERTIES, LP. NOTWITHSTANDING MR. REYNOSO, SEE ALSO MANHATTAN SKYLINE MANAGEMENT CORP WEBPAGE "ANNEXED" AND FILED WITH THE NYSCEF SYSTEM IN THE MATTER OF 153974/2020. FAXED 212-586-9867 DIRECTLY AND DID NOT RECEIVE A RESPONSE, HOWEVER SENT A REQUEST ABOUT AN APARTMENT IN MANHATTAN ONLINE AND RECEIVED COMMUNICATION FROM A REALTOR TO VIEW IT.

## ::::::##
              
THE TCR REPORTS HEREIN WERE DISSEMINATED TO ITS PROMOTING BROKERS IN THE PRIOR, ON NOV 16 2021, DEC 18TH 2021 AND AT ALL RELEVANT TIMES TO AVOID THIS "MERGER" INTO A REGISTERED ADVISOR WITH THREE PUBLIC AUDIT FIRMS
    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   
__________________________________________________________________________________________________________________________________________________________________________________________________________https://github.com/BSCPGROUPHOLDINGSLLC/ELSER-AND-DICKER/files/8601202/Nov.16.2021.-.WMCKENZIE%40NYCOURTS.GOV.---.SEC.---.BOC%40BOC.NYC.GOV.pdf 

    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   
 
__________________________________________________________________________________________________________________________________________________________________________________________________________ 
https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291003
 
    ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##       ##   
__________________________________________________________________________________________________________________________________________________________________________________________________________ 
https://a836-acris.nyc.gov/DS/DocumentSearch/DocumentImageView?doc_id=2020052000291002

NOTE: Once deregistered, a fund is still required to maintain and preserve the records described in rules 31a-l and 3la-2 for the periods specified in those rules.State Farm Mutual Automobile Insurance Company
credit line: $25,000,000.00


